# MirenFalls

./: MirenFalls.sln
MFPExtension/: JsonLoader.cs  MFPExtension.csproj
MFPExtension/Extensions/Biome/: BiomeImporter.cs  BiomeProcessor.cs  MFPBiome.cs
MFPExtension/Extensions/Importers/: AnimationImporter.cs  BiomeImporter.cs  CompressibleTextureImporter.cs  HeightTileImporter.cs  JsonImporter.cs  SpriteSheetImporter.cs  TileImporter.cs
MFPExtension/Extensions/Json/: JsonImporter.cs  JsonProcessor.cs  JsonTypeWriter.cs
MFPExtension/Extensions/Processors/: AnimationProcessor.cs  BiomeProcessor.cs  CompressibleTextureProcessor.cs  HeightTileProcessor.cs  JsonProcessor.cs  SpriteSheetProcessor.cs  TileProcessor.cs
MFPExtension/Extensions/Readers/: CompressibleTextureReader.cs
MFPExtension/Extensions/Shells/: MFPBiome.cs  SpriteSheetShell.cs  TextureAtlasShell.cs
MFPExtension/Extensions/Spritesheet/: SpriteSheetImporter.cs  SpriteSheetProcessor.cs  SpriteSheetShell.cs  TextureAtlasShell.cs
MFPExtension/Extensions/Writers/: CompressibleTextureWriter.cs  HeightTileWriter.cs
MirenFalls/: Main.cs  MirenFalls.csproj  Program.cs  _TODO.txt  app.manifest
MirenFalls/Content/: Content.mgcb
MirenFalls/Content/Animations/Characters/: sophia.sf
MirenFalls/Content/Biomes/: Desert.json  Grassland.json  Jungle.json  Taiga.json
MirenFalls/Content/Biomes/HeightTiles/: desert_sand.path  desert_sand1.json  desert_sand2.json  desert_water.path  grass0.json  grassland_dirt.json  grassland_grass.json  grassland_grass.path  grassland_sand.path  grassland_water.path  ice0.json  jungle_dirt.json  jungle_grass.json  jungle_grass.path  jungle_sand.json  jungle_sand.path  jungle_water.json  jungle_water.path  ocean_water.path  sand0.json  snow0 - Copy.json  snowy_ice.path  snowy_snow.path  taiga_grass.json  taiga_snow.json  water0.json
MirenFalls/Content/Settings/: key_bindings.json
MirenFalls/Internal/: Resources.cs
MirenFalls/Internal/Core/: GameSettings.cs  Key.cs  Pipeline.cs  Player.cs  VectorInt.cs
MirenFalls/Internal/Core/Collections/: Bidictionary.cs  ShiftableArray.cs
MirenFalls/Internal/Exceptions/: RangeParseException.cs
MirenFalls/Internal/Graphics/: Animated.cs  Animation.cs  AnimationCycle.cs  CompressibleTexture.cs  SpriteSheet.cs  TextureRegion.cs  Tile.cs  Tilemap.cs  Tileset.cs
MirenFalls/Internal/Graphics/Collections/: Tileset.cs
MirenFalls/Internal/Managers/: CameraManager.cs
MirenFalls/Internal/Map/: Biome.cs  BiomeGenerator.cs  BiomeType.cs  GameMap.cs  HeightTile.cs  MultiTile.cs  Procedural.cs
MirenFalls/Internal/PipelineExtension/: CompressibleTextureReader.cs  HeightTileReader.cs
MirenFalls/Internal/PipelineExtension/Shells/: BiomeShell.cs  SpriteSheetShell.cs  TextureAtlasShell.cs
MirenFalls/Internal/Utils/: Adapters.cs  Debug.cs  ExtraMath.cs  FrameCounter.cs  ImprovedNoise.cs  Noise2D.cs  NoiseGenerator.cs  Random.cs  Range.cs  Utilities.cs  Utils.cs
MirenFalls/Internal/_TEST/: Player.cs
TestProject/: Program.cs  TestProject.csproj
