Hello Hello! Here's my TODO list that I think is a good idea if we remember to keep this updated I'll start ^-^

---------------------------------------------------------------------
TODO:
-Streamline a format for the TODO file beacuse formatting is nice

-Write more code docs because I didn't do any of that lol (sorry)

-Name and define "tile assets" (multi-tiles) because I don't know what to call them and it's bothering me

-Cache the procedural generation (look at Procedural.cs for more info)?? This might not be the case anymore

-Modify GameMap tile array to have a custom tile class (or struct) that holds biome information

-Finish bidictionary

-Add keyboard config

-Fix sprite factory to match sprite sheet json

--------------------------------------------------------------------