{
  "textureAtlas": {
    "texture": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Stardew Valley\\Mods\\Stardew Valley Expanded\\[CP] Stardew Valley Expanded\\assets\\CharacterFiles\\OverworldSprites\\Sophia\\Sophia.png",
    "regionWidth": 16,
    "regionHeight": 32
  },
  "cycles": {
    "walkSouth": {
      "frames": [0,1,2,3],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "walkEast": {
      "frames": [4,5,6,7],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "walkNorth": {
      "frames": [8,9,10,11],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "walkWest": {
      "frames": [12,13,14,15],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "idleSouth": {
      "frames": [0],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleEast": {
      "frames": [4],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleNorth": {
      "frames": [8],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleWest": {
      "frames": [12],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}