
#----------------------------- Global Properties ----------------------------#

/outputDir:..\bin\Debug\netcoreapp3.1\Content
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:True

#-------------------------------- References --------------------------------#

/reference:..\..\..\..\..\.nuget\packages\monogame.extended.content.pipeline\3.8.0\tools\MonoGame.Extended.Content.Pipeline.dll
/reference:..\..\MFPExtension\bin\Debug\netcoreapp3.1\MFPExtension.dll

#---------------------------------- Content ---------------------------------#

#begin Animations/Characters/sophia.sf
/importer:AnimationImporter
/processor:AnimationProcessor
/build:Animations/Characters/sophia.sf

#begin Biomes/Desert.json
/importer:BiomeImporter
/processor:BiomeProcessor
/build:Biomes/Desert.json

#begin Biomes/Grassland.json
/importer:BiomeImporter
/processor:BiomeProcessor
/build:Biomes/Grassland.json

#begin Biomes/HeightTiles/desert_sand.path
/importer:HeightTileImporter
/processor:HeightTileProcessor
/processorParam:HeightRange=[0.45, 1]
/build:Biomes/HeightTiles/desert_sand.path

#begin Biomes/HeightTiles/desert_water.path
/importer:HeightTileImporter
/processor:HeightTileProcessor
/processorParam:HeightRange=[0.3, 0.45]
/build:Biomes/HeightTiles/desert_water.path

#begin Biomes/HeightTiles/grassland_grass.path
/importer:HeightTileImporter
/processor:HeightTileProcessor
/processorParam:HeightRange=[0.45, 1]
/build:Biomes/HeightTiles/grassland_grass.path

#begin Biomes/HeightTiles/grassland_sand.path
/importer:HeightTileImporter
/processor:HeightTileProcessor
/processorParam:HeightRange=[0.35, 0.45]
/build:Biomes/HeightTiles/grassland_sand.path

#begin Biomes/HeightTiles/grassland_water.path
/importer:HeightTileImporter
/processor:HeightTileProcessor
/processorParam:HeightRange=[0.3, 0.35]
/build:Biomes/HeightTiles/grassland_water.path

#begin Biomes/HeightTiles/jungle_grass.path
/importer:HeightTileImporter
/processor:HeightTileProcessor
/processorParam:HeightRange=[0.45, 1]
/build:Biomes/HeightTiles/jungle_grass.path

#begin Biomes/HeightTiles/jungle_sand.path
/importer:HeightTileImporter
/processor:HeightTileProcessor
/processorParam:HeightRange=[0.35, 0.45]
/build:Biomes/HeightTiles/jungle_sand.path

#begin Biomes/HeightTiles/jungle_water.path
/importer:HeightTileImporter
/processor:HeightTileProcessor
/processorParam:HeightRange=[0.3, 0.35]
/build:Biomes/HeightTiles/jungle_water.path

#begin Biomes/HeightTiles/ocean_water.path
/importer:HeightTileImporter
/processor:HeightTileProcessor
/processorParam:HeightRange=[0, 0.3]
/build:Biomes/HeightTiles/ocean_water.path

#begin Biomes/HeightTiles/snowy_ice.path
/importer:HeightTileImporter
/processor:HeightTileProcessor
/processorParam:HeightRange=[0.3, 0.35]
/build:Biomes/HeightTiles/snowy_ice.path

#begin Biomes/HeightTiles/snowy_snow.path
/importer:HeightTileImporter
/processor:HeightTileProcessor
/processorParam:HeightRange=[0.35, 1]
/build:Biomes/HeightTiles/snowy_snow.path

#begin Biomes/HeightTiles/Textures/desert_water.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Biomes/HeightTiles/Textures/desert_water.png

#begin Biomes/HeightTiles/Textures/ice.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Biomes/HeightTiles/Textures/ice.png

#begin Biomes/HeightTiles/Textures/jungle_grass.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Biomes/HeightTiles/Textures/jungle_grass.png

#begin Biomes/HeightTiles/Textures/lake_water.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Biomes/HeightTiles/Textures/lake_water.png

#begin Biomes/HeightTiles/Textures/normal_grass.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Biomes/HeightTiles/Textures/normal_grass.png

#begin Biomes/HeightTiles/Textures/normal_sand.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Biomes/HeightTiles/Textures/normal_sand.png

#begin Biomes/HeightTiles/Textures/normal_snow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Biomes/HeightTiles/Textures/normal_snow.png

#begin Biomes/HeightTiles/Textures/ocean_water.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Biomes/HeightTiles/Textures/ocean_water.png

#begin Biomes/HeightTiles/Textures/swamp_water.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Biomes/HeightTiles/Textures/swamp_water.png

#begin Biomes/Jungle.json
/importer:BiomeImporter
/processor:BiomeProcessor
/build:Biomes/Jungle.json

#begin Biomes/Taiga.json
/importer:BiomeImporter
/processor:BiomeProcessor
/build:Biomes/Taiga.json

#begin Tiles/ball.png
/importer:TileImporter
/processor:TileProcessor
/build:Tiles/ball.png

